<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>SecAppDev 2018 Slides</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
  <body>
    <p>
      <a href="/intro">Introduction to Rust</a>
    </p>
    <p>
      <a href="/security">How Rust helps us make safer and more secure code</a>
    </p>
    <p>
      <a href="/session">Hands-on introduction to Rust</a>
    </p>
  </body>
</html>
