<!DOCTYPE html>
<html>
  <head>
    <title>How Rust helps us make safer and more secure code</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(../fonts.css);
      @import url(../slides.css);

      .rust-homepage {
        width: 95%;
      }

      .xkcd {
        width: 80%;
      }

      .heartbleed-logo {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .heartbleed-logo img {
        height: 1.2em;
      }
    </style>
  </head>
  <body>
    <script src="../remark.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
        sourceUrl: 'index.md',
        highlightSpans: true
      });
    </script>
  </body>
</html>
