<!DOCTYPE html>
<html>
  <head>
    <title>Introduction to Rust</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(../fonts.css);
      @import url(../slides.css);

      .rust-chain, .rust-hockey, .rustdoc {
        width: 95%;
      }

      .firefox-logo {
        width: 60%;
      }

      .chucklefish-logo {
        width: 50%;
      }
</style>
  </head>
  <body>
    <script src="../remark.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
        sourceUrl: 'index.md',
        highlightSpans: true
      });
      slideshow.on('showSlide', function (slide) {
        if (slide.properties.name === 'friends-list') {
          const video = document.getElementById('friends-list-video');
          video.pause();
          video.currentTime = 0;
          video.play();
        }
        // Slide is the slide being navigated to
      });
    </script>
  </body>
</html>
