<!DOCTYPE html>
<html>
  <head>
    <title>Hands-on introduction to Rust</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(../fonts.css);
      @import url(../slides.css);
    </style>
  </head>
  <body>
    <script src="../remark.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
        sourceUrl: 'index.md',
        highlightSpans: true
      });
    </script>
  </body>
</html>
